; CLW ファイルは MFC ClassWizard の情報を含んでいます。

[General Info]
Version=1
LastClass=CDlgVC6Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DlgVC6.h"

ClassCount=4
Class1=CDlgVC6App
Class2=CDlgVC6Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DLGVC6_DIALOG

[CLS:CDlgVC6App]
Type=0
HeaderFile=DlgVC6.h
ImplementationFile=DlgVC6.cpp
Filter=N

[CLS:CDlgVC6Dlg]
Type=0
HeaderFile=DlgVC6Dlg.h
ImplementationFile=DlgVC6Dlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=DlgVC6Dlg.h
ImplementationFile=DlgVC6Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DLGVC6_DIALOG]
Type=1
Class=CDlgVC6Dlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

